# portfolio-platform

./: .dockerignore  .editorconfig  .env.production.example  .gitignore  DECISIONS.md  Dockerfile  POSTMORTEM.md  fly.toml  jest.smoke.config.js  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml  smoke.yml
deploy/: README.md  smoke-tests.sh
docs/: DEPLOYMENT_CHECKLIST.md  GOOGLE_OAUTH2_SETUP.md
scripts/: generate-keys.sh
smoke/: rest-smoke-tests.test.ts  websocket-metrics.test.ts
src/main/java/dev/chinh/portfolio/: PortfolioPlatformApplication.java
src/main/java/dev/chinh/portfolio/apps/codebin/: CodeBinController.java  CodeBinService.java  Paste.java  PasteRepository.java
src/main/java/dev/chinh/portfolio/apps/ledger/: LedgerController.java  LedgerEntry.java  LedgerEntryRepository.java  LedgerService.java  LedgerWallet.java  LedgerWalletRepository.java
src/main/java/dev/chinh/portfolio/apps/quiz/: QuizAttempt.java  QuizAttemptRepository.java  QuizQuestion.java  QuizQuestionRepository.java  QuizSeedRunner.java  UserQuizProgress.java  UserQuizProgressId.java  UserQuizProgressRepository.java
src/main/java/dev/chinh/portfolio/apps/vault/: Bookmark.java  BookmarkFolder.java  BookmarkFolderRepository.java  BookmarkRepository.java  VaultController.java  VaultService.java
src/main/java/dev/chinh/portfolio/apps/wallet/: Budget.java  BudgetJar.java  BudgetJarRepository.java  BudgetRepository.java  BudgetService.java  Category.java  CategoryRepository.java  DebtGroup.java  DebtGroupRepository.java  PushSubscription.java  PushSubscriptionRepository.java  RecurringRule.java  RecurringRuleRepository.java  RecurringService.java  Transaction.java  TransactionRepository.java  TransferService.java  Wallet.java  WalletRepository.java  WishlistItem.java  WishlistItemRepository.java  package-info.java
src/main/java/dev/chinh/portfolio/auth/: AuthController.java  OAuth2Controller.java
src/main/java/dev/chinh/portfolio/auth/annotation/: CurrentUser.java
src/main/java/dev/chinh/portfolio/auth/config/: JwtConfig.java  PasswordEncoderConfig.java
src/main/java/dev/chinh/portfolio/auth/controller/: UserDataController.java
src/main/java/dev/chinh/portfolio/auth/dto/: AuthResponse.java  (+4 more)
src/main/resources/: application-prod.yml  application.yml  demo-apps.yml  logback-spring.xml  showcase.yml
src/main/resources/db/migration/: V10__create_vault_schema.sql  V11__create_codebin_schema.sql  V12__create_quiz_schema.sql  V13__seed_quiz_questions.sql  V14__enforce_quiz_constraints.sql  V15__add_lang_to_quiz_questions.sql  V16__merge_ledger_into_wallet.sql  V17__create_budget_jars.sql  V18__create_wishlist.sql  V19__consolidate_bnpl_debts.sql  V1__create_core_schema.sql  V1__init_schema.sql  V2__fix_ip_address_column.sql  V2__widen_txn_type_check.sql  V3__create_analytics_events_table.sql  V3__tag_manual_internal_transfers.sql  V4__add_adjustment_txn_type.sql  V4__add_is_read_to_contact_submissions.sql  V5__create_wallet_schema.sql  V5__tag_remaining_transfers_and_adjustments.sql  V6__add_provider_id_to_users.sql  V6__wallet_budget_recurring_push.sql  V7__add_name_to_users.sql  V9__create_ledger_schema.sql
src/main/resources/keys/: public.pem
src/main/resources/quiz/topics/: css.json  dsa.json  java-core.json  javascript.json  reactjs-ts.json  spring-boot.json  system-design.json
src/main/resources/quiz/topics/css/: css-advanced.json  css-animation.json  css-flexbox.json  css-fundamentals.json  css-grid.json  css-responsive.json  css-typography.json
src/main/resources/quiz/topics/dsa/: dsa-arrays.json  dsa-dp.json  dsa-hash.json  dsa-linked-lists.json  dsa-sorting.json  dsa-stacks-queues.json  dsa-trees.json
src/main/resources/quiz/topics/java/: java-collections.json  java-oop.json
src/main/resources/quiz/topics/javascript/: js-async.json  js-dom.json  js-es6.json  js-functions.json  js-fundamentals.json  js-modules.json  js-prototype.json
src/main/resources/quiz/topics/react/: react-components.json  react-ecosystem.json  react-hooks.json  react-perf.json  react-rendering.json  react-state.json  react-ts.json
src/main/resources/quiz/topics/spring/: spring-boot-auto.json  spring-di.json  spring-jpa.json  spring-mvc.json  spring-security.json  spring-testing.json  spring-transactions.json
src/main/resources/quiz/topics/system-design/: sd-caching.json  sd-databases.json  sd-messaging.json  sd-microservices.json  sd-scalability.json  sd-security.json
src/main/resources/quiz/topics/vi/: css.json  dsa.json  java-core.json  javascript.json  reactjs-ts.json  spring-boot.json  system-design.json
src/main/resources/quiz/topics/vi/css/: css-advanced.json  css-animation.json  css-flexbox.json  css-fundamentals.json  css-grid.json  css-responsive.json  css-typography.json
src/main/resources/quiz/topics/vi/dsa/: dsa-arrays.json  dsa-dp.json  dsa-hash.json  dsa-linked-lists.json  dsa-sorting.json  dsa-stacks-queues.json  dsa-trees.json
src/main/resources/quiz/topics/vi/java/: java-collections.json  java-oop.json
src/main/resources/quiz/topics/vi/javascript/: js-async.json  js-dom.json  js-es6.json  js-functions.json  js-fundamentals.json  js-modules.json  js-prototype.json
src/main/resources/quiz/topics/vi/react/: react-components.json  react-ecosystem.json  react-hooks.json  react-perf.json  react-rendering.json  react-state.json  react-ts.json
src/main/resources/quiz/topics/vi/spring/: spring-boot-auto.json  spring-boot.json  spring-di.json  spring-jpa.json
src/main/resources/quiz/topics/vi/system-design/: sd-caching.json  sd-databases.json  sd-messaging.json  sd-microservices.json  sd-scalability.json  sd-security.json
src/test/java/dev/chinh/portfolio/: FlywayMigrationTest.java  OpenApiAvailabilityTest.java  PortfolioPlatformApplicationTests.java  ReverseProxyConfigTest.java  TestcontainersConfiguration.java
src/test/java/dev/chinh/portfolio/auth/: AuthControllerTest.java  AuthMeControllerTest.java  AuthSessionIntegrationTest.java
src/test/resources/: application-integration-test.yml  application-test.yml  showcase-test.yml
(+195 files in other folders)
